# AppChatSendBird

./: 127_0_0_1.sql  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_button.xml  circle_button_default.xml  circle_button_selected.xml  progress.xml
app/src/main/res/drawable-v24/: botnav_selector.xml  bottom_round_frame.xml  edt_round_gray.xml  ic_birthday_cake.xml  ic_checkmark.xml  ic_close.xml  ic_female.xml  ic_file.xml  ic_group.xml  ic_hug.xml  ic_male.xml  ic_picture.xml  ic_right_arrow.xml  ic_send.xml  ic_status_circle.xml  ic_user.xml  my_message.xml  tab_indicator_round_frame.xml  tab_indicator_round_frame_default.xml  tab_indicator_round_frame_selected.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_audio_call.xml  activity_chat_window.xml  activity_create_group.xml  activity_find_people.xml  activity_find_user.xml  activity_friend_request.xml  activity_full_view.xml  activity_login.xml  activity_main.xml  activity_person_profile.xml  activity_register_account.xml  activity_user_profile.xml  activity_video_call.xml  activity_welcome_screen.xml  chang_username_popup.xml  change_password_popup.xml  conversation_item.xml  fragment_all_friends.xml  fragment_conversation.xml  fragment_friends.xml  fragment_group.xml  fragment_online_friends.xml  friend__item_vertical.xml  item_option.xml  layout_screen.xml  my_message.xml  progress_dialog.xml  request_received.xml  resquest_sent.xml  their_message.xml
app/src/main/res/menu/: bottom_nav.xml  chat_menu.xml
app/src/main/res/mipmap-anydpi-v26/: intro1.xml  intro2_round.xml
app/src/main/res/values/: colors.xml  strings.xml
(+40 files in other folders)
