<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:text="Thông tin đăng kí"/>

                <EditText
                    android:id="@+id/edt_username"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edt_round_gray"
                    android:hint="Tên tài khoản"/>
                <TextView
                    android:id="@+id/tv_username_reminder"
                    android:textColor="#FF1515"
                    android:text="Tài khoản đã tồn tại"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/edt_password"
                    android:inputType="textPassword"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edt_round_gray"
                    android:hint="Mật khẩu"/>
                <TextView
                    android:id="@+id/tv_password"
                    android:textColor="#FF1515"
                    android:text="Mật khẩu phải có ít nhất 8 kí tự, bao gồm ít nhất 1 chữ hoa, 1 chữ thường, 1 chữ số"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/edt_confirm_password"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edt_round_gray"
                    android:hint="Nhập lại mật khẩu"/>
                <TextView
                    android:id="@+id/tv_password_reminder"
                    android:textColor="#FF1515"
                    android:text="Nhập đúng với mật khẩu ở trên"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/edt_email"
                    android:layout_marginTop="16dp"
                    android:layout_width="250dp"
                    android:inputType="textEmailAddress"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_round_gray"
                    android:padding="8dp"
                    android:hint="Email của bạn"/>

                <TextView
                    android:id="@+id/tv_email_reminder"
                    android:textColor="#FF1515"
                    android:text="Địa chỉ email không chính xác"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/edt_genger"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edt_round_gray"
                    android:hint="Giới tính (Nam/Nữ)"/>
                <TextView
                    android:id="@+id/tv_DoB"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edt_round_gray"
                    android:text="Ngày sinh (nhấp để chọn)"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_gender_reminder"
                    android:textColor="#FF1515"
                    android:text="Giới tính là Nam hoặc Nữ"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="20dp"
                    android:text="Đăng kí"
                    android:background="@drawable/btn_gradient_style"
                    android:layout_marginTop="16dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Bạn đã có tài khoản?"/>
                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="20dp"
                    android:text="Đăng nhập"
                    android:background="@drawable/btn_gradient_style"
                    android:layout_marginTop="16dp"
                    />
            </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>