<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_cover"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/couple" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_back" />


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/civ_avatar"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_gravity="clip_horizontal|bottom|center"
            android:src="@drawable/couple"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="5dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Phuc Nguyen"
        android:textSize="26dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_username"
        android:layout_marginTop="24dp"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingLeft="100dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_gender"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/ic_male" />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_email"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/ic_gmail" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_birthday"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/ic_birthday_cake" />

            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_request_add_friend"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_gradient_style"
        android:text="Kết bạn"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_decline_request"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_request_add_friend"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_gradient_style"
        android:text="Từ chối"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:visibility="invisible"/>

</RelativeLayout>