<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/pop_up_container">
    <EditText
        android:fontFamily="sans-serif"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_userName"
        android:hint="Nhập tên"
        android:maxLines="1"/>
</RelativeLayout>